# UppyBlazorWASM

./: README.md  UppyBlazorWASM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UppyBlazorWASM/Client/: Program.cs  UppyBlazorWASM.Client.csproj  _Imports.razor
UppyBlazorWASM/Client/Pages/: FetchData.razor  Index.razor
UppyBlazorWASM/Client/Shared/: NavMenu.razor
UppyBlazorWASM/Client/wwwroot/: index.html  manifest.json
UppyBlazorWASM/Client/wwwroot/npm/: package-lock.json  package.json  webpack.config.js
UppyBlazorWASM/Client/wwwroot/npm/src/: index.js
UppyBlazorWASM/Server/: Dockerfile  OnAuthorizeOption.cs  Program.cs  TusDiskStorageOptionHelper.cs  UppyBlazorWASM.Server.csproj  appsettings.json
UppyBlazorWASM/Server/Authentication/: BasicAuthenticationHandler.cs
UppyBlazorWASM/Server/Controllers/: WeatherForecastController.cs
UppyBlazorWASM/Server/Endpoints/: DownloadFileEndpoint.cs
UppyBlazorWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
UppyBlazorWASM/Server/Properties/: launchSettings.json
UppyBlazorWASM/Server/Services/: ExpiredFilesCleanupService.cs
UppyBlazorWASM/Shared/: WeatherForecast.cs
